{
  "short_name": "smh account",
  "name": "smh account program",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "100x100",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}